.recruit-info-container {
	display: flex;
	flex-direction: column;
	padding: 0rpx 24rpx;
	.recruit-info-item {
		display: flex;
		height: 150rpx;
		padding: 24rpx;
		border-bottom: solid 1px #f3e2e2;

		.container-left {
			width: 70%;
			margin-right: 24rpx;
			.flex-box {
				display: flex;
				justify-content: space-between;
			}
			.date {
				color: #9e9696;
			}
		}
		.container-right {
			width: 30%;
			display: flex;
			justify-content: center;
			align-items: center;
			.company-img {
				width: 100%;
			}
		}
	}
	.recruit-info-item:hover {
		box-shadow: 0px 1px 3px 0px rgba(0, 21, 41, 0.12);
		.hover-height-light {
			color: rgb(34, 145, 236);
		}
	}
}
